---
platform: linux

image_resource:
  type: registry-image
  source: {repository: concourse/k8s-dev}

inputs:
- name: concourse

params:
  RELEASE_NAME: concourse
  KUBE_CONFIG:
  ATC_USERNAME:
  ATC_PASSWORD:
run:
  path: concourse/ci/tasks/scripts/k8s-testflight
